<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_all_stocks"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner"
    android:orientation="horizontal"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="10dp"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:maxLines="1"
            android:text="AAPL"
            android:textColor="#000C5D"
            android:textAlignment="center"
            android:textSize="22sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Date : 29-05-2003"
            android:textAlignment="center"
            android:textColor="#ED1111"
            android:textSize="14sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/open_textview_item_stocks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F3A507"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:text="Open : Rs. 110.0"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/close_textview_item_stocks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F3A507"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="1dp"
            android:text="Close : Rs. 134.0"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            />

    </LinearLayout>

</LinearLayout>